Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PESTTMuTest
Bundle-SymbolicName: PESTTMuTest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: main.activator.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.core.filebuffers;bundle-version="3.5.300",
 org.eclipse.jdt.junit.core;bundle-version="3.7.200",
 org.junit;bundle-version="4.11.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
